
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AOV.AI ROI Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#10B981', // Emerald 500
              'brand-secondary': '#059669', // Emerald 600
              'brand-light': '#D1FAE5', // Emerald 100
              'gray-dark': '#1F2937', // Gray 800
              'gray-medium': '#374151', // Gray 700
              'gray-light': '#4B5563', // Gray 600
              'gray-text': '#D1D5DB', // Gray 300
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-gray-dark text-gray-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
